
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZWl6YWF6YnZpbnRrcG5sZW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MjU5ODksImV4cCI6MjA1MTEwMTk4OX0.TqgALDL5QGjZNiVhxjaqsDWZrBXZ6nk-3EWmLga81nU
VITE_SUPABASE_URL=https://wdeizaazbvintkpnleob.supabase.co